
# Add configuration for mysql database connection

server.port=8081

#database
#local
spring.datasource.url = jdbc:mysql://localhost:3306/userprofiledb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
#rds
#spring.datasource.url = jdbc:mysql://anandrdsservice.c3q4yy86qxei.us-east-1.rds.amazonaws.com:3306/ananddb?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=Adarsh.123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#kafka producer
spring.kafka.producer.bootstrap-servers= ec2-54-92-196-113.compute-1.amazonaws.com:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

#eureka client

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#logging
logging.level.org.springframework.web=info
logging.level.com.favzic=info
logging.level.root=info
logging.file.name=userprofileservice.log
